<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <view class="tab-icon">
      <view wx:if="{{index === 0}}" class="icon-calendar">
        <view class="cal-top"></view>
        <view class="cal-body"></view>
      </view>
      <view wx:if="{{index === 1}}" class="icon-family">
        <view class="fam-head"></view>
        <view class="fam-shoulder"></view>
        <view class="fam-head fam-head2"></view>
        <view class="fam-shoulder fam-shoulder2"></view>
      </view>
      <view wx:if="{{index === 2}}" class="icon-profile">
        <view class="pro-head"></view>
        <view class="pro-body"></view>
      </view>
    </view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
